{
  "version": 2,
  "framework": null,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php@0.8.0"
    }
  ],
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/storage/(.*)",
      "dest": "/public/storage/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "LOG_CHANNEL": "stderr",
    "LOG_LEVEL": "error",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "cookie",
    "QUEUE_CONNECTION": "sync",
    "DATA_CACHE_DIR": "/tmp/storage/data"
  }
}